.pagos, .envios {
  height: 2.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.pagos p, .envios p {
  font-size: smaller;
  color: white;
  white-space: nowrap;
  margin: 0;
}

.ulist {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.ulist a {
  text-decoration: none;
}

.inner-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  animation: move 18s reverse linear infinite;
}

@keyframes move {
  from {
    transform: translateX(-78%);
  }
  to {
    transform: translateX(100%);
  }
}
.envios {
  background-color: #ffb7ce;
}

.envios p {
  text-shadow: 150rem 0 white, 100rem 0 white, 50rem 0 white, -50rem 0 white, -100rem 0 white;
}

.pagos {
  background-color: black;
}

.pagos p {
  text-shadow: 210rem 0 white, 140rem 0 white, 70rem 0 white, -70rem 0 white, -140rem 0 white;
}

header {
  height: 9rem;
  padding: 0 3rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgb(211, 211, 211);
  position: sticky;
  top: 0;
  transition: transform 0.5s ease;
}

header.hidden {
  transform: translateY(-100%);
}

.title-buttons {
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem;
}
.title-buttons a {
  height: 5rem;
}

.icon-button {
  border: none;
  background: none;
  padding: 0;
}
.icon-button :hover {
  width: 107%;
  height: 107%;
}

#expand-menu-button {
  display: none;
}

.two-buttons {
  display: flex;
  align-items: end;
  gap: 1rem;
}

#counter {
  font-size: 0.8rem;
  font-weight: 600;
  position: relative;
  right: 10px;
  bottom: 8px;
}

.option-menu {
  align-self: center;
  margin: 0.5rem;
  height: 2.5rem;
  display: flex;
  align-items: end;
  font-weight: 300;
  font-size: 0.9rem;
}
.option-menu a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.navbar a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin: 0;
  padding: 5px;
  min-width: 8.5rem;
  list-style: none;
  background-color: white;
  border: 1px solid black;
  z-index: 2;
}
.dropdown-content li {
  padding: 10px 5px;
}
.dropdown-content a:hover {
  font-weight: bolder;
  text-decoration: none;
}

.dropdown-content-visible {
  display: block;
}

.search-section {
  height: 100%;
  width: 100%;
  background-color: white;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search-section label {
  position: relative;
  right: 45rem;
  pointer-events: none;
  color: rgb(77, 77, 77);
  width: 4rem;
}
.search-section input {
  height: 3rem;
  width: 46rem;
  border: 1px solid black;
  padding: 0 1rem;
  color: black;
  outline: none;
  font-size: 0.8rem;
}
.search-section input:focus {
  border: 2px solid black;
}
.search-section input:hover {
  border: 2px solid black;
}
.search-section button {
  color: rgb(54, 54, 54);
}

.search-section form > button {
  position: relative;
  right: 2.5rem;
}

@media only screen and (max-width: 500px) {
  header {
    padding: 0 1rem;
  }
  .logo-img {
    height: 90%;
    padding: 0 0.5rem;
  }
  .search-section {
    padding: 2rem 0;
  }
  .search-section form {
    width: 90%;
    display: flex;
    justify-content: start;
  }
  .search-section input {
    width: 75%;
  }
  .search-section label {
    right: 72%;
    top: 0.8rem;
  }
}
@media only screen and (min-width: 501px) and (max-width: 960px) {
  .search-section {
    padding: 2rem 0;
  }
  .search-section form {
    width: 97%;
  }
  .search-section input {
    width: 76%;
  }
  .search-section label {
    right: 75%;
  }
}
@media only screen and (max-width: 700px) {
  .option-menu {
    height: auto;
    display: none;
  }
  .navbar {
    flex-direction: column;
  }
  header {
    height: auto;
  }
  #expand-menu-button {
    display: inline;
  }
}
.disabled {
  filter: blur(5px);
  pointer-events: none;
}

.black-button {
  border: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  height: 3rem;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.body-overlay {
  background-color: rgba(128, 128, 128, 0.301);
  z-index: 100;
  background-size: cover;
  position: absolute;
  display: none;
  right: 0;
  width: 100%;
  height: 100%;
}

.shopping-cart-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 24rem;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  backdrop-filter: blur(20px);
  transition: display 0.5s ease;
  filter: none;
  z-index: 1000;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.7rem;
  gap: 1rem;
}

.close-cart {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.8rem;
}

.shopping-cart-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.shopping-cart-header b {
  font-size: 1.2rem;
}
.shopping-cart-header h2 {
  align-self: flex-start;
  font-weight: 600;
}

.shopping-cart-summary {
  text-align: center;
  width: 100%;
}

.products-table {
  text-align: left;
  width: 100%;
}
.products-table th {
  font-weight: 400;
  font-size: smaller;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}
.products-table td {
  padding: 0.5rem;
  width: auto;
}

.td-data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.td-data p {
  margin: 0;
}

.qty-input-bin-button {
  display: flex;
}
.qty-input-bin-button #bin-button {
  border: none;
  background: none;
  padding-left: 1rem;
}

.qty-input {
  display: flex;
  border: 1.5px solid black;
  width: 6rem;
  height: 2rem;
}
.qty-input button {
  border: none;
  background-color: white;
  width: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.qty-input input {
  width: 2rem;
  border: none;
  text-align: center;
}
.qty-input input::-webkit-inner-spin-button, .qty-input input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.order-notes {
  padding: 0.7rem 0;
  margin: 1rem 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.order-notes a {
  text-decoration: none;
}

.notes-textarea {
  display: none;
}

.notes-textarea-visible {
  display: inline;
}

.ion-icon-rotate {
  rotate: 180deg;
}

.shopping-cart-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.shopping-cart-footer button {
  width: 100%;
}
.shopping-cart-footer p {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.shortcuts {
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.shortcut-card {
  width: 6.5rem;
  height: 7rem;
  margin: 0.8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.shortcut-card img {
  width: auto;
  height: 5.5rem;
  border-radius: 50%;
  border: 3px solid #ffb7ce;
}
.shortcut-card p {
  font-size: 12px;
  margin: 5px;
  text-align: center;
}

.whatsapp {
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  color: white;
  background-color: rgb(51, 190, 51);
  border-radius: 50%;
}

.destacado-preview {
  height: 40rem;
  background-image: url("../images/botas.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.destacado-preview button {
  background-color: white;
  border: none;
  border-radius: 5px;
  width: 9rem;
  height: 3rem;
  font-size: 1rem;
}

.preview-home-section, .products-section {
  padding: 0 2rem;
  margin-bottom: 2rem;
}
.preview-home-section h2, .products-section h2 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.preview-home-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}
.preview-home-section a {
  align-self: center;
}

.four-cards-container, .products-cards-conatiner {
  display: grid;
  grid-template-columns: repeat(auto-fill, 18rem);
  grid-template-rows: repeat(auto-fill, 25rem);
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: space-evenly;
}
.four-cards-container p, .products-cards-conatiner p {
  font-weight: 600;
  margin: 0;
}

.product-card {
  max-width: 18rem;
  max-height: 25rem;
}
.product-card img {
  height: 75%;
}

.product-data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.name-price p {
  font-size: larger;
  font-weight: 500;
}

.add-button {
  padding-right: 2rem;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 8rem;
  padding: 1rem 0;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-card svg {
  border-radius: 50%;
  background-color: #ffb7ce;
  color: white;
  padding: 2px;
  margin: 1rem;
}
.info-card p, .info-card b {
  text-align: center;
  margin: 0;
  font-size: 0.8rem;
}

.footer-superior {
  height: 21rem;
  padding: 1rem;
  border-top: 1px solid rgb(211, 211, 211);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 14rem 3rem;
}

.footer-card {
  padding: 0 1rem;
  font-weight: 300;
}
.footer-card ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 1rem;
}
.footer-card ul a {
  text-decoration: none;
}
.footer-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.socials {
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
}
.socials ul {
  gap: 1.5rem;
}

.footer-inferior {
  height: 6rem;
  border-top: 1px solid rgb(211, 211, 211);
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-inferior li {
  font-size: 12px;
  font-weight: 300;
}

@media only screen and (max-width: 500px) {
  .shortcuts {
    flex-wrap: wrap;
  }
  .shortcut-card {
    width: 5rem;
    height: 5.5rem;
  }
  .shortcut-card img {
    height: 4rem;
  }
  .destacado-preview {
    height: 30rem;
  }
  .four-cards-container, .products-cards-conatiner {
    grid-template-columns: repeat(auto-fill, 10rem);
    grid-template-rows: repeat(auto-fill, 17rem);
  }
  .four-cards-container p, .products-cards-conatiner p {
    font-size: 0.9rem;
  }
  .product-card {
    max-width: 9rem;
    max-height: 16rem;
  }
  .info-card {
    justify-content: left;
  }
  .info-card svg {
    width: 30px;
    height: 30px;
  }
  .info-card p, .info-card b {
    font-size: 0.7rem;
  }
  .preview-home-section h2, .products-section h2 {
    font-size: 1.4rem;
  }
  .black-button {
    height: 2.5rem;
    font-size: 0.8rem;
    margin-top: 1.5rem;
  }
  .footer-superior ul, .footer-superior p, .footer-inferior ul, .footer-inferior p {
    font-size: 12px;
  }
  .footer-superior h3, .footer-inferior h3 {
    font-size: 1rem;
  }
  .footer-superior {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15rem 7rem 3rem;
    grid-template-areas: "card1 card2" "card3 card3" "socials socials";
  }
  #footer-card1 {
    grid-area: card1;
  }
  #footer-card2 {
    grid-area: card2;
  }
  #footer-card3 {
    grid-column-start: span 2;
  }
  .socials {
    grid-area: socials;
    align-items: center;
  }
}
@media only screen and (min-width: 501px) and (max-width: 960px) {
  .shortcuts {
    flex-wrap: wrap;
  }
  .shortcut-card {
    width: 5.5rem;
    height: 6rem;
  }
  .shortcut-card img {
    height: 4.5rem;
  }
  .four-cards-container, .products-cards-conatiner {
    grid-template-columns: repeat(auto-fill, 13rem);
    grid-template-rows: repeat(auto-fill, 20rem);
  }
  .four-cards-container p, .products-cards-conatiner p {
    font-size: 0.9rem;
  }
  .product-card {
    max-width: 13rem;
    max-height: 20rem;
  }
  .info-card {
    justify-content: left;
  }
  .info-card svg {
    width: 40px;
    height: 40px;
  }
  .footer-superior ul, .footer-superior p, .footer-inferior ul, .footer-inferior p {
    font-size: 13px;
  }
  .footer-superior h3, .footer-inferior h3 {
    font-size: 1.1rem;
  }
  .footer-superior {
    grid-template-rows: 16rem 2rem;
  }
}
* {
  font-family: "Poppins", sans-serif;
}

a {
  color: black;
}

/*# sourceMappingURL=styles.css.map */
