.disabled{
    filter: blur(5px);
    pointer-events: none;
}
.shortcuts{
    height: 12rem;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.shortcut-card{
    width: 6.5rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    img{
        width: auto;
        height: 5.5rem;
        border-radius: 50%;
        border: 3px solid $rosa;
    }
    p{
        font-size: 12px;
        margin: 5px;
        text-align: center;
    }
    // a{
    //     position: relative;
    //     top: 4rem;
    //     left: 2rem;
        
    // }
   
}
.destacado-preview{
    height: 40rem;
    background-image: url("../images/botas.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        background-color: white;
        border: none;
        border-radius: 5px;
        width: 9rem;
        height: 3rem;
        font-size: 1rem;
    }
}
.previews-container{
    padding: 0 2rem;
    h2{
        font-size: 1.7rem;
        font-weight: 600;
    }
}
.whatsapp{
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    color: white;
    background-color: rgb(51, 190, 51);
    border-radius: 50%;
}
.calzado-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    a{
        align-self: center;
    }

}
.calzado-cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 28rem;
    justify-content: center;
    column-gap: 1rem;
    p{
        font-size: 0.9rem;
        font-weight: 600;
        margin: 0;
    }
}
.prices{
    display: flex;
    gap: 1rem;
    align-items: center;
    p{
        color: $rosa;
        font-size: 1.2rem;
        font-weight: 400;
    }
    s{
        font-size: 0.8rem;
    }
}
.vermas-button{
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 8.5rem;
    height: 3rem;
    font-size: 1rem;
    margin: 1rem;
}
.info-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8rem;
    padding: 1rem 0;
    b{
        font-size: 0.8rem;
    }
    p{
        margin: 0;
        font-size: 0.8rem;
    }
}
.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    svg{
        border-radius: 50%;
        background-color: $rosa;
        color: white;
        padding: 2px;
        margin: 1rem;
    }
}


.footer-superior{
    height: 23rem;
    padding: 1.5rem;
    border-top: 1px solid rgb(211, 211, 211);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 14rem 4rem;
}
.footer-card {
    padding: 0 1rem;
    font-weight: 300;
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        gap: 1rem;
        a{
            text-decoration: none;
        }
    }
    
    h3{
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
}

.socials{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: end;
    ul{
        gap: 1.5rem;
    }
}
.footer-inferior{
    height: 6rem;
    border-top: 1px solid rgb(211, 211, 211);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    li{
        font-size: 12px;
        font-weight: 300;
    }
}